MAINNETNODEURL=
ARBITRUMNODEURL=
POLYGONNODEURL=
BASENODEURL=
GNOSISNODEURL=
AVALANCHENODEURL=
ZKEVMNODEURL=

EXPLORER_API_KEY_MAINNET=
EXPLORER_API_KEY_ARBITRUM=
EXPLORER_API_KEY_POLYGON=
EXPLORER_API_KEY_BASE=
EXPLORER_API_KEY_GNOSIS=

DRPC_KEY=